<!doctype html>
<html>
	<head>
		<title>Lab 07</title>
		<link rel="icon" href="assets/images/logo.jpg">
	</head>
	<body>
		<table border="1" width="100%" cellspacing="0" cellpadding="5">
			<caption>Person Info</caption>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Contact</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Contact</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td rowspan="3">01</td>
						<td colspan="3">Maruf</td>
					</tr>
					<tr>
						<td>Maruf</td>
						<td>maruf236hasan@gmail.com</td>
						<td>01797998567</td>
					</tr>
					<tr>
						<td>Maruf</td>
						<td>maruf236hasan@gmail.com</td>
						<td>01797998567</td>
					</tr>
					<tr>
						<td>01</td>
						<td>Maruf</td>
						<td>maruf236hasan@gmail.com</td>
						<td>01797998567</td>
					</tr>
				</tbody>
		</table>
	</body>
</html>